log4j.rootLogger=INFO,log

log4j.appender.log=org.apache.log4j.RollingFileAppender
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern= - (%r ms) - %d{yyyy-M-d HH:mm:ss}%x[%5p](%F:%L) %m%n
log4j.appender.log.Threshold=INFO
log4j.appender.log.ImmediateFlush=TRUE
log4j.appender.log.Append=TRUE
#log4j.appender.log.File=E:/logs/logs/access.log
log4j.appender.log.File=/home/hadoop/logs/access.log


log4j.appender.log.MaxFileSize=10KB
log4j.appender.log.MaxBackupIndex=20